winapp/MainPage.xaml

<Page
    x:Class="winapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="white" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="MainPageNavButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Click="MainPageNavButton_Click"/>

            <AutoSuggestBox Name="SearchBox"
                            QueryIcon="Find" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            PlaceholderText="Search"
                            Width="250"
                            Height="35"/>

            <Button Name="BackButton"
                        RelativePanel.RightOf="MainPageNavButton"
                        Width="45"
                        Height="45"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE72B;"                       
                        Background="Transparent"
                        Click="BackButton_Click"/>

            <Button Name="HomeButton"
                        RelativePanel.RightOf="BackButton"
                        Width="45"
                        Height="45"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE80F;"                       
                        Background="Transparent"
                        Click="HomeButton_Click"/>

            <Button Name="ForwardButton"
                        RelativePanel.RightOf="HomeButton"
                        Width="45"
                        Height="45"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE72A;"                       
                        Background="Transparent"
                        Click="ForwardButton_Click"/>

            <Button Name="ExitButton"
                        RelativePanel.RightOf="ForwardButton"
                        Width="45"
                        Height="45"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE7E8;"                       
                        Background="Transparent"
                        Click="ExitButton_Click"/>

        </RelativePanel>
        <SplitView Name="MainPageSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="275"
                   CompactPaneLength="45"
                   PaneBackground="{StaticResource SystemControlAcrylicWindowBrush}">

            <SplitView.Pane>
                <ListBox Name="MainPageListBox"
                         SelectionMode="Single"
                         SelectionChanged="MainPageListBox_SelectionChanged">
                    <ListBoxItem Name="HomeNavItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Change user screen" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="CompanyNavItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xED15;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Company Overview" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ProjectsManagementNavItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEBC6;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                            <TextBlock Text="Project Management" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AccountingManagementNavItem">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEADF;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                                <TextBlock Text="Accounting Management" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ProjectOverrviewNavItem">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xEB05;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                                <TextBlock Text="Projects Statistics" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AccountingOverrviewNavItem">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE9D9;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20" />
                                <TextBlock Text="Accounting Statistics" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
