winapp/Pages/AccountingManagementPage.xaml

<Page
    x:Class="winapp.Pages.AccountingManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winapp.Pages"
    xmlns:data="using:winapp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Name="MainScrollViewer"
                  HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto"
                  IsHorizontalRailEnabled="True"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  IsVerticalRailEnabled="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <RelativePanel Margin="0,0,0,5">
                <TextBlock Name="TitleTextBlock"
                       Text="Accounting Management"
                       FontSize="32"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="1"
                    Margin="10,0,10,0"
                    Name="AddTransactionButton"
                    Content="Add Transaction" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="AddTransactionButton_Click"/>

                <Button Grid.Column="1" Grid.Row="1"
                    Margin="10,0,10,0"
                    Name="UpdateTransactionButton"
                    Content="Update Transaction" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="UpdateTransactionButton_Click"/>

                <Button Grid.Column="2" Grid.Row="1"
                    Margin="10,0,10,0"
                    Name="RefreshButton"
                    Content="Refresh" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="RefreshButton_Click"/>
            </Grid>
            <ListView Grid.Row="2" ItemsSource="{x:Bind transactionsTable.TransactionsList}"
                          Name="TransactionListView"
                          HorizontalAlignment="Stretch"
                          Margin="10"
                          x:DefaultBindMode="OneWay"
                          IsItemClickEnabled="True"
                          SelectionMode="Single">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Transaction Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Amount" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Date" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Type" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Account" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Project" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Transactions">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                                <ColumnDefinition Width="200" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind szName}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind dAmount}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind TransactionDate}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind szTransactionTypeName}"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind szAccountName}"/>
                            <TextBlock Grid.Column="5" Text="{x:Bind szProjectName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Center" FontFamily="Segoe UI">
                    <Paragraph>Copyright © Daniel Velikov. All rights reserved.</Paragraph>
                    <Paragraph>For more features please reach me at 087 787 7851</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
