winapp/Pages/Accounting Dialogs/AddTransactionDialog.xaml

<ContentDialog
    x:Class="winapp.Pages.Accounting_Dialogs.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winapp.Pages.Accounting_Dialogs"
    xmlns:data="using:winapp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Transaction"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Name="TransactionNameTextBox" Header="Transaction Name" PlaceholderText="Transaction Name" Height="Auto" Width="225"/>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Grid.Row="0" Name="TransactionAmountTextBox" Header="Transaction Amount" PlaceholderText="Transaction Amount" Height="Auto" Width="225"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker Name="TransactionDateControl" MinWidth="225" Header="Transaction Date"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="TransactionTypeComboBox" 
                          Header="Choose Transaction Type" 
                          MinWidth="225"
                          ItemsSource="{x:Bind transactionTypesTable.TransactionTypesList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:TransactionTypes">
                            <StackPanel>
                                <TextBlock Text="{x:Bind szName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="TransactionAccountComboBox" 
                          Header="Choose Account" 
                          MinWidth="225"
                          ItemsSource="{x:Bind accountsTable.AccountsList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Accounts">
                            <StackPanel>
                                <TextBlock Text="{x:Bind szName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="TransactionProjectComboBox" 
                          Header="Choose Project" 
                          MinWidth="225"
                          ItemsSource="{x:Bind projectsTable.ProjectsList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Projects">
                            <StackPanel>
                                <TextBlock Text="{x:Bind szName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
</ContentDialog>
