winapp/Pages/LogIn/CompanySelectionPage.xaml

<Page
    x:Class="winapp.Pages.LogIn.CompanySelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winapp.Pages.LogIn"
    xmlns:data="using:winapp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinWidth="450">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{x:Bind companiesTable.CompaniesList}"
                          Name="CompanySelectionListView"
                          HorizontalAlignment="Stretch"
                          Margin="10"
                          x:DefaultBindMode="OneWay"
                          IsItemClickEnabled="True"
                          Tapped="CompanySelectionListView_Tapped"
                          SelectionMode="Single">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Company" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Address" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="City" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Viewing Version" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Companies">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                                <ColumnDefinition Width="250" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Name="CompanyNameTextBlock" Text="{x:Bind szName}"/>
                            <TextBlock Grid.Column="1"  Name="CompanyAddressTextBlock" Text="{x:Bind szAddress}"/>
                            <TextBlock Grid.Column="2"  Name="CompanyCityTextBlock" Text="{x:Bind szCityName}"/>
                            <TextBlock Grid.Column="3"  Name="CompanyUpdateTextBlock" Text="{x:Bind lUpdateCounter}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
